#Life 1.05
#D 
#D Losowy 1-wymiarowy ci±g komórek.
#D U¿ywane do badania automatów Wolframa
#D 
#N
#P -160 -90
*.*..******...*..*..***.*.**.*.*.***.*.*..**..**.*..*.*.**.*.*.*.....*
#P -90 -90
.**..**.***...**..*.**.*...*..****.*....*.*.*..**.*.***...*..********.
#P -20 -90
.*......**.*.*.****..**.**..*...**.*.*.*.*****.**.***.*..**.*.*...*..*
#P 50 -90
*..*.******..*.**.**..*.**....*.....*...*...****.****.*.****..*.******
#P 120 -90
***.**.**.*.*.**.*..***..***.*..*.*....**.*.........*..*...***...**.**
