#Life 1.05
#D FTIMS
#D -----
#D 
#D Uk³ad komórek wzorowany na kafelkach w budynku FTIMS
#D
#N
#P -35 -6
.***.***.....***.***.....***.***.
**.*.*.**...**.*.*.**...**.*.*.**
*..*.*..*...*..*.*..*...*..*.*..*
*..*.*..*...*..*.*..*...*..*.*..*
****.****...****.****...****.****
.
.
.
****.****...****.****...****.****
*..*.*..*...*..*.*..*...*..*.*..*
*..*.*..*...*..*.*..*...*..*.*..*
**.*.*.**...**.*.*.**...**.*.*.**
.***.***.....***.***.....***.***.
#P 1 -6
.***.***.....***.***.....***.***.
**.*.*.**...**.*.*.**...**.*.*.**
*..*.*..*...*..*.*..*...*..*.*..*
*..*.*..*...*..*.*..*...*..*.*..*
****.****...****.****...****.****
.
.
.
****.****...****.****...****.****
*..*.*..*...*..*.*..*...*..*.*..*
*..*.*..*...*..*.*..*...*..*.*..*
**.*.*.**...**.*.*.**...**.*.*.**
.***.***.....***.***.....***.***.
#P -35 10
.***.***.....***.***.....***.***.
**.*.*.**...**.*.*.**...**.*.*.**
*..*.*..*...*..*.*..*...*..*.*..*
*..*.*..*...*..*.*..*...*..*.*..*
****.****...****.****...****.****
.
.
.
****.****...****.****...****.****
*..*.*..*...*..*.*..*...*..*.*..*
*..*.*..*...*..*.*..*...*..*.*..*
**.*.*.**...**.*.*.**...**.*.*.**
.***.***.....***.***.....***.***.
#P 1 10
.***.***.....***.***.....***.***.
**.*.*.**...**.*.*.**...**.*.*.**
*..*.*..*...*..*.*..*...*..*.*..*
*..*.*..*...*..*.*..*...*..*.*..*
****.****...****.****...****.****
.
.
.
****.****...****.****...****.****
*..*.*..*...*..*.*..*...*..*.*..*
*..*.*..*...*..*.*..*...*..*.*..*
**.*.*.**...**.*.*.**...**.*.*.**
.***.***.....***.***.....***.***.
